[options]
admin_passwd = Abcd@1234

;
addons_path = /opt/tderp/odoo/addons,/opt/tderp/odoo/odoo/addons,/opt/tderp/enterprise
;
proxy_mode = True
; Database setting
db_name = tderp
db_host = 103.157.219.179
db_port = 5432
db_user = odoo
db_password = odoo
dbfilter = tderp

;
db_maxconn = 64
db_template = template0

;
xmlrpc_interface = 0.0.0.0
xmlrpc_port = 8070

; Log settings
logfile = /opt/tderp/log/odoo.log
syslog = False
logrotate = True
log_level = debug_sql

; False prevents the client displaying the list of databases
list_db = True
soap = False
reportgz = False
translate_modules = ['all']
limit_time_cpu = 60
limit_time_real = 120

; Support unaccent search in PostgreSQL
unaccent = True
data_dir = /opt/tderp/var/storage
